user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    server {

        location / {
            root /usr/share/nginx/html;
            index index.html;

            include /etc/nginx/mime.types;
        }

        location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $host;
        }

    }

}